#! /usr/bin/env python

PACKAGE='stage_ros'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("constrainedDiffDrive"   ,    bool_t,   0, "If true, the (below defined) wheel constraints are enforced on the diff-drive model", False )
gen.add("diffDrive_dWheels"      ,    double_t, 0, "Wheels displacement for a differential drive model [m]"                             , 0.3, 0.01, 10)
gen.add("diffDrive_VWheelMax"    ,    double_t, 0, "Wheels maximum velocity for a differential drive model [m/s]"                       , 1.5, 0.01, 10)
gen.add("diffDrive_AVWheelMax"   ,    double_t, 0, "Wheels maximum acceleration for a differential drive model [m/s^2]"                 , 0.5, 0.01, 10)

exit(gen.generate(PACKAGE, "stage_ros", "StageRos"))
