# cave_multi.world
# simple cave environment with multiple pioneer robots based on the basic world file examples of 
# Richard Vaughan Richard Vaughan, Andrew Howard, Luis Riazuelo
# Authors: Markus Bader


include "include/hokuyolaser.inc"
include "include/pioneer2dx.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

# define a block
define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# throw in a block
my_block( pose [ 5 4 0 180.000 ] color "green")

# throw in some robots
pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_0"
  color "red" 
  pose [ -7 -7 0 45 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_1"
  color "GreenYellow" 
  pose [  7 7 0 225 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)
pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_2"
  color "DarkOliveGreen" 
  pose [  -7 7 0 -45 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)
pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_3"
  color "magenta" 
  pose [  7 -3 0 180 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)
pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_4"
  color "cyan" 
  pose [  0 7 0 -90 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_5"
  color "yellow" 
  pose [  0 -7 0 90 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)
pioneer2dx_no_sonar 
(
  # can refer to the robot by this name
  name "robot_6"
  color "DarkSeaGreen" 
  pose [  -7 0 0 0 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)
